#服务名
spring.application.name=user-server
#端口
server.port=10004
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
#阿里巴巴数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#jackson时区配置(返回前段时间统一)
spring.jackson.time-zone=GMT+8

#数据源其他配置
spring.datasource.dbcp2.initial-size=5
spring.datasource.hikari.minimum-idle=5
spring.redis.jedis.pool.max-active=20
spring.kafka.consumer.fetch-max-wait=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml
