# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/fkq/common/: CommonApplication.java
common/src/main/java/com/fkq/common/entity/: JsonData.java  ServerSetting.java  User.java
common/src/test/java/com/fkq/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/fkq/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/fkq/feign/: FeignApplication.java
feign/src/main/java/com/fkq/feign/controller/: HelloController.java
feign/src/main/java/com/fkq/feign/service/: HelloService.java  RibbonService.java
feign/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/fkq/gateway/: GatewayApplication.java
gateway/src/main/java/com/fkq/gateway/controller/: HelloController.java
gateway/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/fkq/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/fkq/hystrix/controller/: HelloController.java
hystrix/src/main/java/com/fkq/hystrix/service/: HelloService.java
hystrix/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/fkq/ribbon/: RibbonApplication.java
ribbon/src/main/resources/: application.properties
ribbona/: pom.xml
ribbona/src/main/java/com/fkq/ribbona/: RibbonAApplication.java
ribbona/src/main/resources/: application.properties
ribbona/src/test/java/com/fkq/ribbona/: RibbonAApplicationTests.java
ribbonc/: pom.xml
ribbonc/src/main/java/com/fkq/ribbonc/: RibboncApplication.java
ribbonc/src/main/resources/: application.properties
ribbonc/src/test/java/com/fkq/ribbonc/: RibboncApplicationTests.java
user/: pom.xml
user/src/main/java/com/fkq/user/: UserApplication.java
user/src/main/java/com/fkq/user/controller/: FileController.java  UserController.java
user/src/main/java/com/fkq/user/entity/: JsonData.java  ServerSetting.java  User.java
user/src/main/java/com/fkq/user/mapper/: UserMapper.java
user/src/main/java/com/fkq/user/service/: UserService.java  UserServiceImp.java
user/src/main/resources/: application.properties
user/src/main/resources/config/: generatorConfig.xml  mybatis-config.xml
user/src/main/resources/mapping/: UserMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/fkq/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
