#服务名
spring.application.name=zuul-server
#端口
server.port=10005
#服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/

zuul.routes.user-server=/user/**
zuul.routes.feign-server=/feign/**


